PORT=4000
DB_NAME="test_db"
DB_USERNAME='avnadmin'
DB_PASSWORD='AVNS_MIWNKIVKWvHCJ6Y6vaO'
DB_HOST='sure-trade-dev-shadrachadamuul-b4b4.e.aivencloud.com'
DB_URL="mysql://avnadmin:AVNS_MIWNKIVKWvHCJ6Y6vaO@sure-trade-dev-shadrachadamuul-b4b4.e.aivencloud.com:25046/defaultdb?ssl-mode=REQUIRED",
DB_PORT=25046